<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script defer src="script.js"></script>
    <title></title>
</head>

<body>

    <header>
        <nav class="portrait">
            <img id="hamburguer" src="Assets/icones/burger_menu.svg">
            <div class="h1-container">
                <h1 id="neda">Neda</h1>
            </div>
            <img id="basket" src="Assets/icones/Shop.svg">
        </nav>

        <nav class="landscape">
            <div class="nav-pages">
                <a href="index.html">HOME</a>
                <a href="gallery.html?category=5">GALLERY</a>
                <a href="about.html">ABOUT</a>
                <a class="active" href="contact.html">CONTACT</a>
            </div>
            <div class="h1-container">
                <h1 id="neda">Neda</h1>
            </div>

            <div class="nav-social-media">
                <section class="social-media">
                    <img class="email-foot" src="Assets/icones/Email.svg">
                    <img class="facebook-foot" src="Assets/icones/Facebook.svg">
                    <img class="instagram-foot" src="Assets/icones/instagram.svg">
                    <img class="pinterest-foot" src="Assets/icones/Pinterest.svg">
                </section>

                <img id="basket" src="Assets/icones/Shop.svg">
            </div>
        </nav>
    </header>

    <div class="sidenav">

        <section class="categories">
            <a href="index.html">HOME</a>
            <a href="gallery.html?category=5">GALLERY</a>
            <a href="shop.html?category=7">SHOP</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </section>

        <section class="social-media">
            <img class="email-foot" src="Assets/icones/Email.svg">
            <img class="facebook-foot" src="Assets/icones/Facebook.svg">
            <img class="instagram-foot" src="Assets/icones/instagram.svg">
            <img class="pinterest-foot" src="Assets/icones/Pinterest.svg">
        </section>


        <img class="side-nav-bg" src="Assets/masks/mask_sunflower.png">
    </div>

    <main>
        <h1 class="page-heading">Contact</h1>
        <div class="contactContainer">
            <div class="contactText">
                <section class="social-media-contact">
                    <img class="email-foot" src="Assets/icones/some_black/Email.svg">
                    <img class="facebook-foot" src="Assets/icones/some_black/Facebook.svg">
                    <img class="instagram-foot" src="Assets/icones/some_black/Group%202.svg">
                    <img class="pinterest-foot" src="Assets/icones/some_black/Pinterest.svg">
                </section>


                <section class="contact-info">
                    <section class="sitemap">
                        <p>+45 00 00 00 00 <br> info@nada.com <br>
                            CVR: 00000000</p>
                    </section>

                    <section class="contact">
                        <p>Nada Studio <br>
                            Something 12 <br>
                            3200 Denmark</p>
                    </section>
                </section>
            </div>
            <section class="map-container"></section>
        </div>
    </main>

    <img class="about-background" src="Assets/backgrounds/map_faded.png">


    <footer>
        <section class="sitemap">
            <h1>SITEMAP</h1>
            <ul>
                <li>Home</li>
                <li>Gallery</li>
                <li>Shop</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </section>

        <section class="contact">
            <h1>CONTACT</h1>
            <ul>
                <li>+45 00 00 00 00</li>
                <li>info@neda.com</li>
                <li>CVR:000000</li>
            </ul>
            <section class="social-media">
                <img class="email-foot" src="Assets/icones/some_black/Email.svg">
                <img class="facebook-foot" src="Assets/icones/some_black/Facebook.svg">
                <img class="instagram-foot" src="Assets/icones/some_black/Group%202.svg">
                <img class="pinterest-foot" src="Assets/icones/some_black/Pinterest.svg">
            </section>
        </section>

    </footer>
</body>

</html>
