<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="stylesheet.css">
    <script defer src="script.js"></script>
    <title></title>
</head>

<body>

    <header>
        <nav class="portrait">
            <img id="hamburguer" src="Assets/icones/burger_menu.svg">
            <div class="h1-container">
                <h1 id="neda">Neda</h1>
            </div>
            <img id="basket" class="shopButton" src="Assets/icones/Shop.svg">
        </nav>

        <nav class="landscape">
            <div class="nav-pages">
                <a class="active" href="index.html">HOME</a>
                <a href="gallery.html?category=5">GALLERY</a>
                <a href="about.html?post=13">ABOUT</a>
                <a href="contact.html?post=17">CONTACT</a>
            </div>
            <div class="h1-container">
                <h1 id="neda">Neda</h1>
            </div>

            <div class="nav-social-media">
                <section class="social-media">
                    <img class="email-foot" src="Assets/icones/Email.svg">
                    <img class="facebook-foot" src="Assets/icones/Facebook.svg">
                    <img class="instagram-foot" src="Assets/icones/instagram.svg">
                    <img class="pinterest-foot" src="Assets/icones/Pinterest.svg">
                </section>

                <img id="basket" class="shopButton" src="Assets/icones/Shop.svg">
            </div>
        </nav>
    </header>
    <div class="sidenav">

        <section class="categories">
            <a href="#">HOME</a>
            <a href="gallery.html?category=5">GALLERY</a>
            <a href="shop.html?category=7">SHOP</a>
            <a href="about.html?post=13">ABOUT</a>
            <a href="contact.html?post=17">CONTACT</a>
        </section>

        <section class="social-media">
            <img class="email-foot" src="Assets/icones/Email.svg">
            <img class="facebook-foot" src="Assets/icones/Facebook.svg">
            <img class="instagram-foot" src="Assets/icones/instagram.svg">
            <img class="pinterest-foot" src="Assets/icones/Pinterest.svg">
        </section>

        <img class="side-nav-bg" src="Assets/masks/mask_sunflower.png">
    </div>
    <main class="main-page">
        <section class="welcome-container">
            <h1 class="zanzabar_h1">Welcome</h1>
            <p>My name is Neda Rahimi. In this page I present you with all my art work, including special pieces for sale and I am even able to create a painting desired by you!Simply write me an email and I will contact you soon enough. </p>

            <div class="moreabout-button">
                <p class="moreabout-text">More About</p>
            </div>
        </section>

        <img class="welcome-background" src="Assets/masks/mask-homepage.png">
    </main>

    <section class="video">
        <h1>VIDEO</h1>
    </section>

    <section class="welcome-container2">
        <section class="image-welcome1"></section>

        <section class="gallery-index">
            <h2>Gallery</h2>
            <p>Feel free to have a glimpse at all my unique art pieces created during my passionate career</p>

            <div class="welcome-container-button" id="moreGalleryBTN">
                <h2>SEE MORE</h2>
            </div>
        </section>

        <section class="image-welcome2"></section>

        <section class="shop">
            <h2>Shop</h2>
            <p>Are you interested in acquiring a painting for you or maybe for a beloved one? Check my paintings for sale and contct me for a good deal on your purchase </p>

            <div class="welcome-container-button" id="moreShopBTN">
                <h2>SHOP NOW</h2>
            </div>
        </section>
    </section>




    <footer>
        <section class="sitemap">
            <h1>SITEMAP</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html?category=5">Gallery</a></li>
                <li><a href="shop.html?category=7">Shop</a></li>
                <li><a href="about.html?post=13">About</a></li>
                <li><a href="contact.html?post=17">Contact</a></li>
            </ul>
        </section>

        <section class="contact">
            <h1>CONTACT</h1>
            <ul>
                <li>+45 00 00 00 00</li>
                <li>info@neda.com</li>
                <li>CVR:000000</li>
            </ul>
            <section class="social-media">
                <img class="email-foot" src="Assets/icones/some_black/Email.svg">
                <img class="facebook-foot" src="Assets/icones/some_black/Facebook.svg">
                <img class="instagram-foot" src="Assets/icones/some_black/Group%202.svg">
                <img class="pinterest-foot" src="Assets/icones/some_black/Pinterest.svg">
            </section>
        </section>

    </footer>
</body>

</html>
